{"dependencies":[{"name":"./images/topography.svg","dynamic":true,"loc":{"line":26,"column":3}},{"name":"./images/avengers_doner.jpg","dynamic":true,"loc":{"line":118,"column":3}},{"name":"_css_loader"}],"generated":{"css":"/*\n\n*/\n:root {\n  --yellow: #ffc600;\n  --black: #272727;\n}\n\nhtml {\n  box-sizing: border-box;\n  font-family: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Helvetica,\n    Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\";\n  font-weight: 900;\n  font-size: 10px;\n  color: var(--black);\n  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);\n}\n\n*,\n*:before,\n*:after {\n  box-sizing: inherit;\n}\n\nbody {\n  background-image: url(\"50b6c475df6322bd3f5c0ee851579dbc.svg\"),\n    linear-gradient(110deg, #f93d66, #6d47d9);\n  background-size: 340px, auto;\n  min-height: calc(100vh - 100px);\n  margin: 50px;\n  /* background: white; */\n  background-position: fixed;\n  letter-spacing: -1px;\n  font-size: 15px;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n  margin: 0 0 5px 0;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n  margin: 0;\n}\n\nbutton {\n  background: #ffc600;\n  border: 0;\n  padding: 10px 20px;\n}\n\nimg {\n  max-width: 100%;\n}\n\n.coolh2 {\n  grid-column: 1 / -1;\n  display: grid;\n  grid-template-columns: 1fr auto 1fr;\n  grid-gap: 20px;\n  align-items: center;\n}\n\n.coolh2:before,\n.coolh2:after {\n  display: block;\n  content: \"\";\n  height: 10px;\n  background: #ffc600;\n  background: linear-gradient(\n    to var(--direction, left),\n    var(--yellow),\n    transparent\n  );\n}\n\n.coolh2:after {\n  --direction: right;\n}\n/* .wrapper */\n\n.wrapper {\n  display: grid;\n  grid-gap: 20px;\n}\n\n.top {\n  display: grid;\n  grid-gap: 20px;\n  grid-template-areas:\n    \"logo logo contacts\"\n    \"hero hero cta1\"\n    \"hero hero cta2\";\n}\n\n.logo {\n  grid-area: logo;\n}\n\n.contacts {\n  grid-area: contacts;\n}\n\n.contacts p {\n  font-size: 30px;\n  font-weight: 300;\n}\n\n.hero {\n  grid-area: hero;\n  min-height: 400px;\n  background: white url(319533d664179a285107f789326ee21e.jpg);\n  background-size: cover;\n  background-position: bottom right;\n  padding: 50px;\n  display: flex;\n  flex-direction: column;\n  align-items: end;\n  justify-content: start;\n}\n\n.hero > * {\n  background: var(--yellow);\n  opacity: 0.9;\n}\n\n.cta {\n  background: var(--yellow);\n  display: grid;\n  justify-items: center;\n  align-content: center;\n}\n\n.cta p {\n  margin: 0;\n}\n\n.cta1 {\n  grid-area: cta1;\n}\n.cta2 {\n  grid-area: cta2;\n}\n\n.price {\n  font-size: 60px;\n  font-weight: 300;\n}\n\n/* Navigation */\n\n.menu ul {\n  display: grid;\n  grid-gap: 10px;\n  padding: 0;\n  list-style: none;\n  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n}\n\n.menu a {\n  background: var(--yellow);\n  display: block;\n  text-decoration: none;\n  padding: 10px;\n  text-align: center;\n  color: var(--black);\n  text-transform: uppercase;\n  font-size: 20px;\n}\n\n[aria-controls=\"menu-list\"] {\n  display: none;\n}\n\n/* Features */\n\n.features {\n  display: grid;\n  grid-gap: 20px;\n  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n}\n\n.feature {\n  background: white;\n  padding: 10px;\n  border: 1px solid white;\n  text-align: center;\n  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);\n}\n\n.feature .icon {\n  font-size: 50px;\n}\n\n.feature p {\n  color: rgba(0, 0, 0, 0.5);\n}\n\n/* About Section */\n\n.about {\n  background: white;\n  padding: 50px;\n  display: grid;\n  grid-template-columns: 400px 1fr;\n  align-items: center;\n}\n\n/* Map */\n\n.map iframe {\n  margin-top: 15px;\n  width: 100%;\n  min-height: 400px;\n}\n\n/* Gallery */\n\n.gallery {\n  display: grid;\n  grid-gap: 20px;\n  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n}\n\n.gallery img {\n  width: 100%;\n}\n\n@media (max-width: 1000px) {\n  .menu {\n    order: -1;\n    perspective: 800px;\n  }\n\n  [aria-controls=\"menu-list\"] {\n    display: block;\n    margin-bottom: 10px;\n  }\n\n  .menu ul {\n    max-height: 0;\n    overflow: hidden;\n    transform: rotateX(90deg);\n    transition: all 0.5s;\n  }\n\n  .menu a {\n    font-size: 14px;\n  }\n\n  [aria-expanded = \"true\"] ~ ul {\n    display: grid;\n    max-height: 500px;\n    transform: rotateX(0);\n  }\n\n  [aria-expanded = \"false\"] .close {\n    display: none;\n  }\n\n  [aria-expanded = \"true\"] .open {\n    display: inline-block;\n  }\n\n  [aria-expanded = \"true\"] .open {\n    display: none;\n  }\n}\n\n@media (max-width: 700px) {\n  .top {\n    grid-template-areas:\n      \"logo contacts\"\n      \"hero hero\"\n      \"cta1 cta2\";\n  }\n\n  .menu a {\n    font-size: 12px;\n  }\n\n  /* About Section */\n\n  .about {\n    grid-template-columns: 1fr;\n  }\n}\n\n@media (max-width: 500px) {\n  .top {\n    grid-template-areas:\n      \"logo\"\n      \"hero\"\n      \"cta1\"\n      \"cta2\";\n  }\n}\n","js":"\n        var reloadCSS = require('_css_loader');\n        module.hot.dispose(reloadCSS);\n        module.hot.accept(reloadCSS);\n      "},"hash":"2ab2363bc5e65ae32c69af4aa9c7cb19","cacheData":{}}